This script must be run from the escala root directory.
URL: jar:file:/home/asawant/development/EclipseWorkspace/escala/escala_agent/Agent/build/jar/agentShell.jar!/agent.jar
Passing control to actual agent
ERROR StatusLogger Unable to locate a logging implementation, using SimpleLogger
CoreAgent classloader: jar:file:/tmp/Jar5200260189261413089Agent!/log4j.properties
ERROR CoreAgent In CoreAgent.AgentRuntime.run()
ERROR SufixClassTransformer ClassTransformer loaded!
ERROR LogUpdate Unexpected error! com.sun.jersey.api.client.UniformInterfaceException: GET http://localhost:8080/escala/apis/logconfigs returned a response status of 404 Not Found
	at com.sun.jersey.api.client.WebResource.handle(WebResource.java:688)
	at com.sun.jersey.api.client.WebResource.access$200(WebResource.java:74)
	at com.sun.jersey.api.client.WebResource$Builder.get(WebResource.java:509)
	at com.escala.agent.log.LogUpdate.doRefresh(LogUpdate.java:40)
	at com.escala.agent.boot.CoreAgent$AgentRuntime.run(CoreAgent.java:90)
	at java.lang.Thread.run(Thread.java:745)

WARNING: Property jetty.port in <command-line> already set in /home/asawant/development/EclipseWorkspace/escala/jetty-escala_agent-base/start.d/http.ini
2015-04-19 15:53:29.984:INFO::main: Logging initialized @812ms
2015-04-19 15:53:30.166:WARN::main: demo test-realm is deployed. DO NOT USE IN PRODUCTION!
2015-04-19 15:53:30.173:INFO:oejs.Server:main: jetty-9.2.10.v20150310
2015-04-19 15:53:30.209:INFO:oejdp.ScanningAppProvider:main: Deployment monitor [file:/home/asawant/development/EclipseWorkspace/escala/jetty-escala_agent-base/webapps/] at interval 1
2015-04-19 15:53:30.449:WARN::main: test-jaas webapp is deployed. DO NOT USE IN PRODUCTION!
2015-04-19 15:53:30.600:INFO:oejsh.ContextHandler:main: Started o.e.j.w.WebAppContext@7ff2a664{/test-jaas,file:/tmp/jetty-0.0.0.0-9090-test-jaas.war-_test-jaas-any-7837611895082760533.dir/webapp/,AVAILABLE}{/test-jaas.war}
2015-04-19 15:53:30.711:INFO:oejsh.ContextHandler:main: Started o.e.j.w.WebAppContext@59309333{/,file:/home/asawant/development/EclipseWorkspace/escala/jetty-escala_agent-base/webapps/ROOT/,AVAILABLE}{/ROOT}
ERROR LogUpdate Unexpected error! com.sun.jersey.api.client.UniformInterfaceException: GET http://localhost:8080/escala/apis/logconfigs returned a response status of 404 Not Found
	at com.sun.jersey.api.client.WebResource.handle(WebResource.java:688)
	at com.sun.jersey.api.client.WebResource.access$200(WebResource.java:74)
	at com.sun.jersey.api.client.WebResource$Builder.get(WebResource.java:509)
	at com.escala.agent.log.LogUpdate.doRefresh(LogUpdate.java:40)
	at com.escala.agent.boot.CoreAgent$AgentRuntime.run(CoreAgent.java:90)
	at java.lang.Thread.run(Thread.java:745)

2015-04-19 15:53:30.880:WARN::main: async-rest webapp is deployed. DO NOT USE IN PRODUCTION!
2015-04-19 15:53:30.901:INFO:oejsh.ContextHandler:main: Started o.e.j.w.WebAppContext@1b7cc17c{/async-rest,[file:/tmp/jetty-0.0.0.0-9090-async-rest.war-_async-rest-any-7679477800204228076.dir/webapp/, jar:file:/tmp/jetty-0.0.0.0-9090-async-rest.war-_async-rest-any-7679477800204228076.dir/webapp/WEB-INF/lib/example-async-rest-jar-9.2.10.v20150310.jar!/META-INF/resources],AVAILABLE}{/async-rest.war}
2015-04-19 15:53:30.978:WARN::main: test-jndi webapp is deployed. DO NOT USE IN PRODUCTION!
2015-04-19 15:53:31.019:INFO:oejsh.ContextHandler:main: Started o.e.j.w.WebAppContext@5b7a5baa{/test-jndi,file:/tmp/jetty-0.0.0.0-9090-test-jndi.war-_test-jndi-any-4119119128353368284.dir/webapp/,AVAILABLE}{/test-jndi.war}
2015-04-19 15:53:31.284:INFO:oejsh.ContextHandler:main: Started o.e.j.w.WebAppContext@77f1baf5{/proxy,file:/tmp/jetty-0.0.0.0-9090-xref-proxy.war-_xref-proxy-any-1823549142685290880.dir/webapp/,AVAILABLE}{/xref-proxy.war}
2015-04-19 15:53:31.402:WARN::main: test-spec webapp is deployed. DO NOT USE IN PRODUCTION!
Calling TestListener.contextInitialized
2015-04-19 15:53:31.487:INFO:oejsh.ContextHandler:main: Started o.e.j.w.WebAppContext@378542de{/test-spec,[file:/tmp/jetty-0.0.0.0-9090-test-spec.war-_test-spec-any-5761484587818144218.dir/webapp/, jar:file:/tmp/jetty-0.0.0.0-9090-test-spec.war-_test-spec-any-5761484587818144218.dir/webapp/WEB-INF/lib/test-web-fragment-9.2.10.v20150310.jar!/META-INF/resources],AVAILABLE}{/test-spec.war}
2015-04-19 15:53:31.498:INFO:oejsh.ContextHandler:main: Started o.e.j.s.h.MovedContextHandler@7bd4937b{/oldContextPath,null,AVAILABLE}
2015-04-19 15:53:31.620:WARN::main: test webapp is deployed. DO NOT USE IN PRODUCTION!
ERROR LogUpdate Unexpected error! com.sun.jersey.api.client.UniformInterfaceException: GET http://localhost:8080/escala/apis/logconfigs returned a response status of 404 Not Found
	at com.sun.jersey.api.client.WebResource.handle(WebResource.java:688)
	at com.sun.jersey.api.client.WebResource.access$200(WebResource.java:74)
	at com.sun.jersey.api.client.WebResource$Builder.get(WebResource.java:509)
	at com.escala.agent.log.LogUpdate.doRefresh(LogUpdate.java:40)
	at com.escala.agent.boot.CoreAgent$AgentRuntime.run(CoreAgent.java:90)
	at java.lang.Thread.run(Thread.java:745)

2015-04-19 15:53:32.006:INFO:oejsh.ContextHandler:main: Started o.e.j.w.WebAppContext@306e95ec{/test,file:/tmp/jetty-0.0.0.0-9090-test.war-_test-any-1015718873321145045.dir/webapp/,AVAILABLE}{/test.war}
2015-04-19 15:53:32.011:INFO:oejs.ServerConnector:main: Started ServerConnector@38b27cdc{HTTP/1.1}{0.0.0.0:9090}
2015-04-19 15:53:32.014:WARN:oejuc.AbstractLifeCycle:main: FAILED ServerConnector@1339e7aa{SSL-http/1.1}{0.0.0.0:8443}: java.net.BindException: Address already in use
java.net.BindException: Address already in use
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Net.java:437)
	at sun.nio.ch.Net.bind(Net.java:429)
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223)
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)
	at org.eclipse.jetty.server.ServerConnector.open(ServerConnector.java:321)
	at org.eclipse.jetty.server.AbstractNetworkConnector.doStart(AbstractNetworkConnector.java:80)
	at org.eclipse.jetty.server.ServerConnector.doStart(ServerConnector.java:236)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.server.Server.doStart(Server.java:366)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.xml.XmlConfiguration$1.run(XmlConfiguration.java:1255)
	at java.security.AccessController.doPrivileged(Native Method)
	at org.eclipse.jetty.xml.XmlConfiguration.main(XmlConfiguration.java:1174)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.eclipse.jetty.start.Main.invokeMain(Main.java:321)
	at org.eclipse.jetty.start.Main.start(Main.java:817)
	at org.eclipse.jetty.start.Main.main(Main.java:112)
2015-04-19 15:53:32.015:WARN:oejuc.AbstractLifeCycle:main: FAILED org.eclipse.jetty.server.Server@548a102f: java.net.BindException: Address already in use
java.net.BindException: Address already in use
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Net.java:437)
	at sun.nio.ch.Net.bind(Net.java:429)
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223)
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)
	at org.eclipse.jetty.server.ServerConnector.open(ServerConnector.java:321)
	at org.eclipse.jetty.server.AbstractNetworkConnector.doStart(AbstractNetworkConnector.java:80)
	at org.eclipse.jetty.server.ServerConnector.doStart(ServerConnector.java:236)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.server.Server.doStart(Server.java:366)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.xml.XmlConfiguration$1.run(XmlConfiguration.java:1255)
	at java.security.AccessController.doPrivileged(Native Method)
	at org.eclipse.jetty.xml.XmlConfiguration.main(XmlConfiguration.java:1174)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.eclipse.jetty.start.Main.invokeMain(Main.java:321)
	at org.eclipse.jetty.start.Main.start(Main.java:817)
	at org.eclipse.jetty.start.Main.main(Main.java:112)
java.lang.reflect.InvocationTargetException
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.eclipse.jetty.start.Main.invokeMain(Main.java:321)
	at org.eclipse.jetty.start.Main.start(Main.java:817)
	at org.eclipse.jetty.start.Main.main(Main.java:112)
Caused by: java.net.BindException: Address already in use
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Net.java:437)
	at sun.nio.ch.Net.bind(Net.java:429)
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223)
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)
	at org.eclipse.jetty.server.ServerConnector.open(ServerConnector.java:321)
	at org.eclipse.jetty.server.AbstractNetworkConnector.doStart(AbstractNetworkConnector.java:80)
	at org.eclipse.jetty.server.ServerConnector.doStart(ServerConnector.java:236)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.server.Server.doStart(Server.java:366)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.xml.XmlConfiguration$1.run(XmlConfiguration.java:1255)
	at java.security.AccessController.doPrivileged(Native Method)
	at org.eclipse.jetty.xml.XmlConfiguration.main(XmlConfiguration.java:1174)
	... 7 more

Usage: java -jar start.jar [options] [properties] [configs]
       java -jar start.jar --help  # for more information
